<!DOCTYPE html>



<!-- ==================== Global site tag (gtag.js) - Google Analytics ==================== -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123127409-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123127409-1');
</script>
<!-- ========================================================================== -->



<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="author" content="広島大学霞OB管弦楽団昴">
<meta name="description" content="広島大学霞管弦楽団OB・OGによるアマチュアオーケストラ、広島大学霞OB管弦楽団&quot;昴&quot;（霞OBオケ）のウェブサイト。次回コンサートは2019/10/14（月・祝）14:00開演。">



<title>広島大学霞OB管弦楽団 "昴"</title>



<style>
@charset "utf-8";

:root {
 --blue: #003f8e;
 --black: #111;
 --gray: #555;
}

* {
 margin: 0;
 padding: 0;
 box-sizing:border-box;
}

html {
 color: var(--black);
 font-size: 14px;
 font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
 text-align: justify;
 
}

.contents {
 width: 800px;
 margin: 0 auto;
}

section {
 margin-top: 80px;
}

.caption {
 font-size: .8em;
}

.br_sp {
 display: none;
}






h1 {
 margin: 20px 0;
 padding-bottom: 20px;
 font-weight: normal;
 font-size: 3rem;
 text-align: center;
 border-bottom: 2px solid var(--blue);
}
h1 .caption {
 font-size: 1.2rem;
}
h1 a {
 display: block;
 color: inherit;
 text-decoration: inherit;
}

h2 {
 width: 12em;
 margin: 40px auto;
 padding: 7px 0;
 color: var(--blue);
 font-size: 1.2rem;
 font-weight: normal;
 text-align: center;
 border: 1px solid var(--blue);
 border-radius: 20px;
}

h3 {
 margin: 20px 0;
 font-weight: normal;
 text-align: center;
}






nav {
 width: 800px;
 margin: 20px auto;
}
nav ul {
 display: flex;
 justify-content: space-around;
}
nav li {
 list-style: none;
}
nav li a {
 color: inherit;
 text-decoration: inherit;
 font-size: 1.1rem;
 transition: .3s;
}
nav li a:hover {
 color: var(--blue);
}





.top_image {
 width: 100%;
 height: 500px;
 background: url(subaru_orchestra.png) center center / cover no-repeat;
}





#concert img {
 display: block;
 margin: 40px auto;
}
#concert dt {
 margin-bottom: 5px;
 padding-bottom: 4px;
 border-bottom: 1px dotted var(--blue);
}
#concert dd {
 padding: 3px 0;
}
#concert dd + dt {
 margin-top: 20px;
}





#entry ol {
 margin: 5px 0;
}
#entry ol li {
 margin-left: 3em;
}






#history dt {
 margin-bottom: 5px;
 padding-bottom: 4px;
 border-bottom: 1px dotted var(--blue);
}
#history dd {
 padding: 5px 0;
}
#history dd + dt {
 margin-top: 20px;
}






#sns div {
 width: 200px;
 margin: 0 auto;
 display: flex;
 justify-content: space-around;
}
#sns .icon {
 display: block;
 width: 50px;
 height: 50px;
 transition: .3s;
}
#sns .icon:hover {
 filter: brightness(80%) contrast(50%);
}
#sns .fb {
 background: url(icon_fb.png) center center / contain no-repeat;
}
#sns .tw {
 background: url(icon_tw.png) center center / contain no-repeat;
}






footer {
 margin-top: 80px;
 padding-top: 10px;
 border-top: 1px solid var(--black);
 font-size: .9em;
}
footer div {
 display: flex;
 justify-content: space-around;
}
footer li {
 list-style: none;
}
footer li:first-child {
 font-weight: bold;
}
footer li a {
 color: var(--gray);
 text-decoration: inherit;
}
footer li a:hover {
 text-decoration: underline;
}
footer .orgnizer {
 text-align: center;
 margin:20px auto;
}






@media (max-width : 900px){
 .contents {
  width: 100%;
  padding: 0 20px;
 }
 
 
 
 
 
 
 .top_image {
 height: 300px;
 }
 
 
 
 
 
nav {
  width: 100%;
  padding: 0 20px;
 }
}






@media (max-width : 600px){
 .br_sp {
  display: inline;
 }
 h1 {
  font-size: 2rem;
 }
 h1 .caption {
  font-size: 1rem;
 }
 
 
 
 
 
 nav li a {
  font-size: .8rem;
 }
 
 
 
 
 
 
 .top_image {
 height: 200px;
 }
 
 
 
 
 
 #concert img {
  width: 280px;
 }
 
 
 
 
 
 
 footer div {
  width: 280px;
  flex-direction: column;
  margin: 0 auto;
 }
 footer ul {
  margin: 5px 0;
 }
}
</style>






<!-- ==================== contents ==================== -->






<nav>
 <h1 id="top">
  <a href="index.html">広島大学<br class="br_sp">霞OB管弦楽団<span style="color:var(--blue);">"昴"</span></a>
  <p class="caption">広島大学霞管弦楽団OB・OGによる<br class="br_sp">アマチュアオーケストラ</p>
 </h1>
 <ul>
  <li><a href="#concert">コンサート</a>
  <li><a href="#entry">エントリー</a>
  <li><a href="#history">過去の公演</a>
  <li><a href="#contact">お問い合わせ</a>
 </ul>
</nav>






<div class="top_image"></div>






<div class="contents">






<section id="concert">
 <h2>コンサート</h2>
 <h3>第9回定期演奏会</h3>
 <p>現在企画中です。新規の情報をお待ち下さい。</p>
<!-- <a href="flyer_subaru_7.jpg" class="flyer"><img src="flyer_subaru_7_s.jpg" alt="霞OB管弦楽団第8回定期演奏会のチラシ"></a>
 <dl>
  <dt>日時
  <dd>2022年10月9日（日）<br class="br_sp">13:30開演（13:00開場）
  <dd class="caption">※開催日時は変更になる場合があります。
  <dt>場所
  <dd>南区民文化センター ホール
  <dt>曲目
  <dd>小交響曲（グノー）
  <dd>「眠れる森の美女」より　ワルツ（チャイコフスキー）
  <dd>エニグマ変奏曲より　ニムロッド（エルガー）
  <dd>パヴァーヌ（フォーレ）
  <dd>フィンランディア（シベリウス）
  <dd class="caption">※曲目は予告なく変更となる場合があります。
  <dt>入場料
  <dd>無料
  <dt>備考
  <dd>未就学児入場可
  <dt>主催
  <dd>広島大学霞OB管弦楽団 "昴"
 </dl>-->
</section>






<section id="entry">
 <h2>エントリー</h2>
 <p style="text-align:center">現在奏者の募集は行っておりません。</p>
<!-- <p>現在第8回定期演奏会の参加者を募集中です。<br>
エントリーの1次締切は2021年4月16日（金）22:00を予定しております。<br>
皆様奮ってご応募ください。</p>
 <h3 id="requirement">応募資格</h3>
 <p>広島大学霞管弦楽団のOB・OG及び現役生、またはその関係者であること。</p>
 <p>なお、定員になり次第募集を締め切らせていただきますのでご了承下さい。</p>
 <h3 id="procedure">応募方法</h3>
 <p>下記<a href="#contact">お問い合わせ</a>連絡先まで、
 <ol>
  <li>お名前
  <li>パート
  <li>ご卒業年
 </ol>
 を明記の上、参加希望の旨ご連絡下さい。後日、スタッフよりご返信いたします。</p>-->
<!-- <h3 id="part_leaders">パートリーダー一覧</h3>
 <dl>
  <dt>ヴァイオリン
  <dd>
  <dt>ヴィオラ
  <dd>
  <dt>チェロ
  <dd>
  <dt>コントラバス
  <dd>
  <dt>フルート
  <dd>
  <dt>オーボエ
  <dd>
  <dt>クラリネット
  <dd>
  <dt>ファゴット
  <dd>
  <dt>ホルン
  <dd>
  <dt>トランペット
  <dd>
  <dt>トロンボーン
  <dd>
  <dt>テューバ
  <dd>
  <dt>パーカッション
  <dd>
 </dl>
-->
</section>






<section id="history">
 <h2>過去の公演</h2>
 <dl>
  <dt>第1回定期演奏会
  <dd>2013年7月6日（土）17:30 開演
  <dd>南区民文化センター ホール
  <dd>渡辺正済 指揮
  <dd>組曲『アラジン』より抜粋（ニールセン）
  <br>交響詩『夏の牧歌』（オネゲル）
  <br>バレエ音楽『ファウスト』より フリネの踊り（グノー）
  <br>交響曲第4番 ホ短調（ブラームス）

  <dt>第2回定期演奏会
  <dd>2014年9月20日（土）17:30 開演
  <dd>南区民文化センター ホール
  <dd>六車一樹 指揮
  <dd>エニグマ変奏曲より 第9変奏『ニムロッド』（エルガー）
  <br>組曲『眠れる森の美女』（チャイコフスキー）
  <br>交響曲第5番 ハ短調（ベートーヴェン）

  <dt>第3回定期演奏会
  <dd>2015年9月22日（土）17:30 開演
  <dd>南区民文化センター ホール
  <dd>六車一樹 指揮
  <dd>『マタイ受難曲』より コラール（バッハ）
  <br>交響詩『フィンランディア』（シベリウス）
  <br>『ペール・ギュント』第1組曲（グリーグ）
  <br>交響曲第2番 ニ長調（シベリウス）

  <dt>第4回定期演奏会
  <dd>2016年9月24日（土）17:30 開演
  <dd>南区民文化センター ホール
  <dd>六車一樹 指揮
  <dd>交響詩『中央アジアの草原にて』（ボロディン）
  <br>『アルルの女』第2組曲（ビゼー）
  <br>交響曲第2番 ロ短調（ボロディン）

  <dt>第5回定期演奏会
  <dd>2017年11月26日（日）17:30 開演
  <dd>南区民文化センター ホール
  <dd>六車一樹 指揮
  <dd>大学祝典序曲（ブラームス）
  <br>交響曲第7番 イ長調（ベートーヴェン）
  <br>ほか

  <dt>第6回定期演奏会
  <dd>2018年11月25日（日）14:00 開演
  <dd>南区民文化センター ホール
  <dd>六車一樹 指揮
  <dd>『カレリア』組曲（シベリウス）
  <br>交響曲第6番 ヘ長調（ベートーヴェン）
  <br>ほか
  
  <dt>第7回定期演奏会
  <dd>2019年10月14日（月・祝）14:00開演
  <dd>南区民文化センター ホール
  <dd>六車一樹・上田智也 指揮
  <dd>歌劇『エフゲニー・オネーギン』より ポロネーズ（チャイコフスキー）
  <br>幻想序曲『ロメオとジュリエット』（チャイコフスキー）
  <br>交響曲第5番ホ短調（チャイコフスキー）

  <dt>第8回定期演奏会
  <dd>2022年10月9日（日）<br class="br_sp">13:30開演（13:00開場）
  <dd>南区民文化センター ホール
  <dd>六車一樹 指揮
  <dd>小交響曲（グノー）
  <br>組曲『眠れる森の美女』より ワルツ（チャイコフスキー）
  <br>エニグマ変奏曲より 第9変奏『ニムロッド』（エルガー）
  <br>パヴァーヌ（フォーレ）
  <br>フィンランディア（シベリウス）
 </dl>

 </dl>
</section>






<section id="contact">
 <h2>お問い合わせ</h2>
 <p style="text-align:center">メール　subaru.orche@gmail.com</p>
</section>






<section id="sns">
 <h2>Follow us</h2>
 <div>
  <a href="https://www.facebook.com/subaru.oche/" class="icon fb"></a>
  <a href="https://twitter.com/subaru_orche" class="icon tw"></a>
 </div>
</section>






<footer>
 <div>
  <ul>
   <li><a href="#top">霞OB管弦楽団 "昴"</a>
  </ul>
  <ul>
   <li><a href="#concert">コンサート</a>
   <li><a href="index.html#concert">第8回定期演奏会</a>
  </ul>
  <ul>
   <li><a href="#entry">エントリー</a>
<!--   <li><a href="#requirement">応募資格</a>
   <li><a href="#procedure">応募方法</a>
   <li><a href="#part_leaders">パートリーダー一覧</a>-->
  </ul>
  <ul>
   <li><a href="#history">過去の公演</a>
  </ul>
  <ul>
   <li><a href="#contact">お問い合わせ</a>
  </ul>
  <ul>
   <li><a href="member.html">出演者の方へ</a>
  </ul>
 </div>
 <p class="orgnizer">© 2018-2019 SUBARU ORCHESTRA</p>
</footer>