<!DOCTYPE html>



<!-- ==================== Global site tag (gtag.js) - Google Analytics ==================== -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123127409-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123127409-1');
</script>
<!-- ========================================================================== -->



<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="author" content="広島大学霞OB管弦楽団昴">
<meta name="description" content="広島大学霞管弦楽団OB・OGによるアマチュアオーケストラ、広島大学霞OB管弦楽団&quot;昴&quot;（霞OBオケ）のウェブサイト。次回コンサートは2019/10/14（月・祝）14:00開演。">



<title>広島大学霞OB管弦楽団 "昴"</title>



<style>
@charset "utf-8";

:root {
 --blue: #003f8e;
 --black: #111;
 --gray: #555;
}

* {
 margin: 0;
 padding: 0;
 box-sizing:border-box;
}

html {
 color: var(--black);
 font-size: 14px;
 font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
 text-align: justify;
 
}

.contents {
 width: 800px;
 margin: 0 auto;
}

section {
 margin-top: 80px;
}

.caption {
 font-size: .8em;
}

.br_sp {
 display: none;
}






h1 {
 margin: 20px 0;
 padding-bottom: 20px;
 font-weight: normal;
 font-size: 3rem;
 text-align: center;
 border-bottom: 2px solid var(--blue);
}
h1 .caption {
 font-size: 1.2rem;
}
h1 a {
 display: block;
 color: inherit;
 text-decoration: inherit;
}

h2 {
 width: 12em;
 margin: 40px auto;
 padding: 7px 0;
 color: var(--blue);
 font-size: 1.2rem;
 font-weight: normal;
 text-align: center;
 border: 1px solid var(--blue);
 border-radius: 20px;
}

h3 {
 margin: 20px 0;
 font-weight: normal;
 text-align: center;
}






nav {
 width: 800px;
 margin: 20px auto;
}
nav ul {
 display: flex;
 justify-content: space-around;
}
nav li {
 list-style: none;
}
nav li a {
 color: inherit;
 text-decoration: inherit;
 font-size: 1.1rem;
 transition: .3s;
}
nav li a:hover {
 color: var(--blue);
}





/*
.top_image {
 width: 100%;
 height: 500px;
 background: url(subaru_01.jpg) center center / cover no-repeat;
}
*/






footer {
 margin-top: 80px;
 padding-top: 10px;
 border-top: 1px solid var(--black);
 font-size: .9em;
}
footer div {
 display: flex;
 justify-content: space-around;
}
footer li {
 list-style: none;
}
footer li:first-child {
 font-weight: bold;
}
footer li a {
 color: var(--gray);
 text-decoration: inherit;
}
footer li a:hover {
 text-decoration: underline;
}
footer .orgnizer {
 text-align: center;
 margin:20px auto;
}






@media (max-width : 900px){
 .contents {
  width: 100%;
  padding: 0 20px;
 }
 
 
 
 
 
 
 .top_image {
 height: 300px;
 }
 
 
 
 
 
nav {
  width: 100%;
  padding: 0 20px;
 }
}






@media (max-width : 600px){
 .br_sp {
  display: inline;
 }
 h1 {
  font-size: 2rem;
 }
 h1 .caption {
  font-size: 1rem;
 }
 
 
 
 
 
 nav li a {
  font-size: .8rem;
 }
 
 
 
 
 
 
 .top_image {
 height: 200px;
 }
 
 
 
 
 
 #concert img {
  width: 280px;
 }
 
 
 
 
 
 
 footer div {
  width: 280px;
  flex-direction: column;
  margin: 0 auto;
 }
 footer ul {
  margin: 5px 0;
 }
}
</style>






<!-- ==================== contents ==================== -->






<nav>
 <h1 id="top">
  <a href="index.html">広島大学<br class="br_sp">霞OB管弦楽団<span style="color:var(--blue);">"昴"</span></a>
  <p class="caption">広島大学霞管弦楽団OB・OGによる<br class="br_sp">アマチュアオーケストラ</p>
 </h1>
 <ul>
  <li><a href="index.html#concert">コンサート</a>
  <li><a href="index.html#entry">エントリー</a>
  <li><a href="index.html#history">過去の公演</a>
  <li><a href="index.html#contact">お問い合わせ</a>
 </ul>
</nav>






<!--<div class="top_image"></div>-->






<div class="contents">






<section id="member">
 <h2>出演者の方へ</h2>
 <p style="text-align: center;">出演者用の資料をまとめておりますので、下記リンクよりご参照ください。</p>
 <a href="https://drive.google.com/open?id=1UTXp-7A7a-l8_Uyl8SQMAG3lO--6wFgk" target="blanck" style="
 display: block;
 padding: 1em 0;
 text-align: center;
 color: inherit;
 ">出演者用資料</a>
 <h3></h3>
</section>






<footer>
 <div>
  <ul>
   <li><a href="index.html#top">霞OB管弦楽団 "昴"</a>
  </ul>
  <ul>
   <li><a href="index.html#concert">コンサート</a>
   <li><a href="index.html#concert">第7回定期演奏会</a>
  </ul>
  <ul>
   <li><a href="index.html#entry">エントリー</a>
<!--
   <li><a href="#requirement">応募資格</a>
   <li><a href="#procedure">応募方法</a>
   <li><a href="#part_leaders">パートリーダー一覧</a>
-->
  </ul>
  <ul>
   <li><a href="index.html#history">過去の公演</a>
  </ul>
  <ul>
   <li><a href="index.html#contact">お問い合わせ</a>
  </ul>
  <ul>
   <li><a href="member.html">出演者の方へ</a>
  </ul>
 </div>
 <p class="orgnizer">© 2018-2019 SUBARU ORCHESTRA</p>
</footer>